
. $JBOSS_HOME/bin/launch/files.sh

JBOSS_MODULES_JAR=$(getfiles jboss-modules)
JBOSS_LOGMANAGER_JAR=$(getfiles org/jboss/logmanager/main/jboss-logmanager)
WILDFLY_COMMON_JAR=$(getfiles org/wildfly/common/main/wildfly-common)

# for newer WF, these modules have changed names. We try the old ones first
# then the new ones for compatability

JBOSS_JSON_JAR=$(getfiles org/wildfly/javax/json/main/javax.json-1)
if [ $? -ne "0" ]; then
    JBOSS_JSON_JAR=$(getfiles org/glassfish/jakarta/json/main/jakarta.json-1)
fi

if [ $? -ne "0" ]; then
    echo Unable to locate a javax.json JAR, aborting.
    exit 1
fi

JBOSS_JSON_API_JAR=$(getfiles org/wildfly/javax/json/main/javax.json-api)
if [ $? -ne "0" ]; then
    JBOSS_JSON_API_JAR=$(getfiles javax/json/api/main/jakarta.json-api)
fi

if [ $? -ne "0" ]; then
    echo Unable to locate a javax.json API JAR, aborting.
    exit 1
fi

AB_JOLOKIA_PORT=$((${AB_JOLOKIA_PORT:-8778} + ${PORT_OFFSET:-0}))
export AB_JOLOKIA_PORT

# add jolokia options
JAVA_OPTS="${JAVA_OPTS} $(/opt/jolokia/jolokia-opts)"

IFS=. read -r -a java_version <<< "${JAVA_VERSION}"
java_maj_version=${java_version[0]:-8}

# default to 11, but this could be >= 9?
if [ ${java_maj_version} -ge 11 ]; then
    JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/a:${JBOSS_LOGMANAGER_JAR}:${JBOSS_JSON_JAR}:${JBOSS_JSON_API_JAR}:${WILDFLY_COMMON_JAR}"
else
    # note this is intended as a conservative default to apply to JDK 8 & EAP 7.2, and provide the old behavior for images not using JDK11
    JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/p:${JBOSS_MODULES_JAR}:${JBOSS_LOGMANAGER_JAR}:${JBOSS_JSON_JAR}:${JBOSS_JSON_API_JAR}:${WILDFLY_COMMON_JAR}"
fi
JAVA_OPTS="$JAVA_OPTS -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dsun.util.logging.disableCallerCheck=true"


