
AB_JOLOKIA_PORT=$((${AB_JOLOKIA_PORT:-8778} + ${PORT_OFFSET:-0}))
export AB_JOLOKIA_PORT

# add jolokia options
#
# Start of RH-SSO add-on -- Fix the propagation of Jolokia settings:
# ------------------------------------------------------------------
# 1) Fix the 'jolokia-opts' path to its proper new location, as used in
#    EAP-7.4.0.GA and up, thus "${JBOSS_CONTAINER_JOLOKIA_MODULE}/jolokia-opts"
# 2) Also read & execute the 'jolokia-opts' script so the MODULE_OPTS variable
#    of standalone.conf script receives the actual expanded "-javaagent:..."
#    argument(s), rather than just the location of the 'jolokia-opts' file
#
MODULE_OPTS="${MODULE_OPTS} $(source ${JBOSS_CONTAINER_JOLOKIA_MODULE}/jolokia-opts)"
# --------------------
# End of RH-SSO add-on

IFS=. read -r -a java_version <<< "${JAVA_VERSION}"
java_maj_version=${java_version[0]:-8}
