
source $JBOSS_HOME/bin/launch/logging.sh

# Note: hawlular doesn't work on JDK11

IFS=. read -r -a java_version <<< "${JAVA_VERSION}"
java_maj_version=${java_version[0]:-8}

if [ -n "${AB_HAWKULAR_REST_URL:+x}" ]; then
    if [ ${java_maj_version} -lt 11 ]; then
        # we need to configure java logging for hawkular
        AB_HAWKULAR_AGENT_OPTS="$(source /opt/hawkular/hawkular-opts && get_hawkular_opts) -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
        JAVA_OPTS="${JAVA_OPTS} ${AB_HAWKULAR_AGENT_OPTS}"
    else
        log_warning "Hawkular is not supported on Java 11 and greater, the hawkular configuration will be ignored."
    fi
fi

