# redhat-sso-7-openshift-image

./: .gitignore  OUTDATED  README.adoc  README.adoc.in  cekit-build.sh  container-openj9.yaml  container-openjdk.yaml  container.yaml  content_sets.yaml  content_sets.yml  gen_template_docs.py  get-artifacts.py  image.yaml  override-cp.yaml  override-dev.yaml  template.adoc.in
backward-compatibility/: README.adoc  cekit-2.x-image-descriptor.yaml
docs/: README.adoc
docs/templates/: sso-cd-https.adoc  sso-cd-mysql-persistent.adoc  sso-cd-mysql.adoc  sso-cd-postgresql-persistent.adoc  sso-cd-postgresql.adoc  sso-cd-x509-https.adoc  sso-cd-x509-mysql-persistent.adoc  sso-cd-x509-postgresql-persistent.adoc  sso72-https.adoc  sso72-mysql-persistent.adoc  sso72-mysql.adoc  sso72-postgresql-persistent.adoc  sso72-postgresql.adoc  sso72-x509-https.adoc  sso72-x509-mysql-persistent.adoc  sso72-x509-postgresql-persistent.adoc  sso73-https.adoc  sso73-mysql-persistent.adoc  sso73-mysql.adoc  sso73-ocp4-x509-https.adoc  sso73-ocp4-x509-mysql-persistent.adoc  sso73-ocp4-x509-postgresql-persistent.adoc  sso73-postgresql-persistent.adoc  sso73-postgresql.adoc  sso73-x509-https.adoc  sso73-x509-mysql-persistent.adoc  sso73-x509-postgresql-persistent.adoc  sso74-https.adoc  sso74-mysql-persistent.adoc  sso74-mysql.adoc  sso74-ocp4-x509-https.adoc  sso74-ocp4-x509-postgresql-persistent.adoc  sso74-postgresql-persistent.adoc  sso74-postgresql.adoc  sso74-x509-https.adoc  sso74-x509-mysql-persistent.adoc  sso74-x509-postgresql-persistent.adoc  sso75-https.adoc  sso75-ocp4-x509-https.adoc  sso75-ocp4-x509-postgresql-persistent.adoc  (+11 more)
jdk/: README.md
jdk/ibm-semeru-open-11-jdk/: Dockerfile
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/configs/standalone/: model.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/configs/standalone/standalone.xml/: config.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/feature_groups/: os-elytron.xml  os-jgroups-all.xml  os-logging.xml  os-management.xml  os-messaging.xml  os-socket.xml  os-undertow.xml  rh-sso-server-overlay.xml  tx-recovery.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/amq6-rar/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/application-security-realm/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/base-server/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/elytron/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/jms-activemq/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/logging/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/management/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/operator-required/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/rh-sso-server-overlay/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/transactions/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/eap/galleon/eap-s2i-galleon-pack/src/main/resources/layers/standalone/undertow/: layer-spec.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/wildfly/s2i/galleon/provisioning/: pom.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/wildfly/s2i/galleon/provisioning/generic_layers/: config.xml  pom.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/wildfly/s2i/galleon/provisioning/generic_provisioning/: pom.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/wildfly/s2i/galleon/provisioning/jboss-s2i-producers/: pom.xml
modules/eap/setup/eap/modules/artifacts/opt/jboss/container/wildfly/s2i/galleon/provisioning/jboss-s2i-universe/: pom.xml
overrides/: README.adoc  openj9.yaml  openjdk.yaml  osbs-dev-branch-overrides.yaml
templates/: sso-cd-https.json  sso-cd-image-stream.json  sso-cd-mysql-persistent.json  sso-cd-mysql.json  sso-cd-postgresql-persistent.json  sso-cd-postgresql.json  sso-cd-x509-https.json  sso-cd-x509-mysql-persistent.json  sso-cd-x509-postgresql-persistent.json  sso70-image-stream.json  sso71-image-stream.json  sso72-https.json  sso72-image-stream.json  sso72-mysql-persistent.json  sso72-mysql.json  sso72-postgresql-persistent.json  sso72-postgresql.json  sso72-x509-https.json  sso72-x509-mysql-persistent.json  sso72-x509-postgresql-persistent.json  sso73-https.json  sso73-image-stream.json  sso73-mysql-persistent.json  sso73-mysql.json  sso73-ocp4-x509-https.json  sso73-ocp4-x509-mysql-persistent.json  sso73-ocp4-x509-postgresql-persistent.json  sso73-postgresql-persistent.json  sso73-postgresql.json  sso73-x509-https.json  sso73-x509-mysql-persistent.json  sso73-x509-postgresql-persistent.json  sso74-https.json  sso74-image-stream.json  sso74-mysql-persistent.json  sso74-mysql.json  sso74-ocp4-x509-https.json  sso74-ocp4-x509-postgresql-persistent.json  sso74-postgresql-persistent.json  sso74-postgresql.json  (+19 more)
wf-modules/: README.md
(+363 files in other folders)
